---
layout: handbook-page-toc
title: "Twitch for Evangelists"
description: "Using streaming as a method of outreach for the Education Community"

---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

# Why

Twitch is being used as a method of outreach for the Education team to reach the broader community and create a catalogue of presentations, shows, and resources for people looking to learn GitLab or increase their knowledge of the program. The following sections will detail common use cases as well as explaining best practices for Twitch here in the Education Program.

# Apps and hardware

## Apps

1. [OBS](https://obsproject.com/)
    >These apps are designed to create a stream that is them sent to Twitch. This is a way to stream if you are only hosting yourself, though Restream works well for this purpose. OBS allows for a more customizable approach to streaming, but Restream is an easier to pick up and use tool.
1. [Blackhole](https://existential.audio/blackhole/)
    >OBS is unable to access Mac output audio natively. This 3rd party app allows for the output sound to be captured. If you don't plan to use any sounds other than your microphone, you won't need this, but a better viewer experience is achieved with desktop sounds including background music, sound effects, and guest audio.
1. [Restream](https://app.restream.io/home)
    >Restream is a web app studio where you can host guests and stream to multiple destinations like Twitch, Youtube, and others. Restream is currently used as the method for streaming with guests. The account for restream is under the community team email and is available in the Marketing 1Password vault. The Education Evangelist is the only current role that uses it, but future shows may involve other hosts.

## Hardware
Good headphones are paramount to good quality audio. It's important to put the audio being listened to, or guests audio directly into your ears rather than into your room to avoid poor sound. An external microphone and camera are an important part of a professional stream. Microphones and Headphones can be [expensed](/handbook/finance/expenses/) as part of working at GitLab.
1. [Stream Deck](https://www.elgato.com/en/stream-deck)
    >A Stream Deck allows you to have even more control over your stream. You can change scenes, control music and sound effects, there's even a plug in for common commands in VSCode. A stream deck is not required, but is part of many common streaming set ups.

# Guide

Using Twitch as part of the Education program involves using an Education Evangelists' personal Twitch account. You can find help creating one [here](https://help.twitch.tv/s/article/creating-an-account-with-twitch?language=en_US). Make sure to use your personal email and not your GitLab email.

# Types of Shows

[Meet The Tanukis](https://www.youtube.com/playlist?list=PL05JrBw4t0KoNJYDi1ozN45tvstdwEy04)
[The Techy Tanuki](https://www.youtube.com/playlist?list=PL05JrBw4t0KpljW2npbvcPw158G6fiUpz)

## Meet the Tanukis

If you are a GitLab team member and you would like to join an episode of ["Meet the Tanukis"](), please create an issue with the [`edu_twitch_internal_request` template](https://gitlab.com/gitlab-com/marketing/community-relations/education-program/outreach/-/issues/new?issuable_template=edu_twitch_internal_request).

### Goals

The goal of "Meet the Tanukis” is to add a vehicle for Community Relations and broader team members to reach out to their communities. Twitch is valuable in creating a show format that helps create audience participation as well as a valuable source for future content by uploading the show to the [GitLab Unfiltered Youtube Channel](https://www.youtube.com/c/GitLabUnfiltered/videos) after. By creating a show featuring team members, any outreach goals they have for their own program can be highlighted on the show and utilized for future content as well to promote their KRs or other goals.

### Structure

The structure of the show is a talk show where the guest is able to highlight and discuss anything they'd like. It's a casual conversation with an ["at-the-table"](https://design.gitlab.com/brand/overview#tone-of-voice) tone. The conversation can move and change as the show goes on, but the host will always bring it back to the preferred topics provided by the team member.

Shows should last no more than an hour and no less than 30 minutes. Audience participation can be highlighted by including comments on the stream. This brings the commenters into the conversation and helps create the `at-the-table` tone of the show.

The show should consist of three parts: a prologue with only the host, the "interview" with the guest, and a goodbye with final thoughts. An introductory video and outro should be utilized to start and end the stream. An intro video is useful to give viewers time to show up to the stream, as well as eliminate any time where Twitch is "booting up" and you're not technically live. This also eliminates a hard beginning where the viewers have no time to adjust to the show. These videos can be created in Canva or any preferred tool.

### Prep

The host should schedule a meeting with the guest some time before show itself to go over format and any ideas for the show so the structure and style are clear. This is a chance to give the guest any questions that might be asked so the guest has time to consider answers they might give. This also allows the guest to become comfortable with the restream interface and check any technical issues as well. Notes should be taken in the same issue the guest created to appear on the show. Guests are asked to wear headphones and use an external microphone for the show in order to ensure clear audio quality.

## The Techy Tanuki

### Goals

The goal of "The Techy Tanuki" is to highlight community members that contribute to GitLab as well as GitLab products and usage. This includes Student Spotlights and streams about ways to use GitLab. "The Techy Tanuki" can be seen as a showcase show meant to show what GitLab can be used to create or workshops on how to use GitLab.

### Structure

The Structure of the show is a half hour or longer workshop or a half hour interview with a Student.

#### Workshop

A workshop is designed to give viewers knowledge about some way of using GitLab that they would not have otherwise known. This is done for beginners; users who are just starting their experience with code and especially with GitLab. Core audience members may include junior devs, students (bootcamps, univerisites, and self taught), and people onboarding to GitLab. There should be a clear learning goal for the stream. Consider what this may be by using the sentence "After this stream, you will be able to __" Use a clear intro where you introduce the topic or goal, then share your screen and work through the workshop giving clear verbal instructions the whole time. Be sure to keep an eye on the chat and interact with viewers. Finally, wrap up by summarizing the work done and highlighting any information for further learning, like docs or other tutorials.

#### Interview

The show should consist of three parts: a prologue with only the host, the "interview" with the guest, and a goodbye with final thoughts. An introductory video and outro should be utilized to start and end the stream. An intro video is useful to give viewers time to show up to the stream, as well as eliminate any time where Twitch is "booting up" and you're not technically live. This also eliminates a hard beginning where the viewers have no time to adjust to the show.

### Prep

#### Workshop

Host should be familiar with the content of the workshop ahead of time. A dry run on their own is preferred before going live to avoid running into an coding error or issue during a live show. There should be clear goal of the workshop that is reachable within the short stream. It is the hosts job to start and finish the workshop in the alloted time or to create episodes in order to create a larger series that results in a final product.

#### Interview

The host should schedule a meeting with the guest the same week of the show itself to go over format and any ideas for the show so the structure and style are clear. This is a chance to give the guest any questions that might be asked so the guest has time to consider answers they might give. This also allows the guest to become comfortable with the restream interface and check any technical issues as well. Guests are asked to wear headphones and use an external microphone for the show in order to ensure clear audio quality.

## After the Stream

It's important to keep track of what must be done after a show. Are you using the stream for more content? Did you upload it to youtube? In order to keep track of what has been done after a stream, use the issue template [`edu_twitch_template`](https://gitlab.com/gitlab-com/marketing/community-relations/education-program/outreach/-/blob/main/.gitlab/issue_templates/edu_twitch_template.md). It asks you if you have created an article based on the stream. This is not necessary, but if you do you should link it here. The four other checkboxes are to remind you to upload it to the GitLab Unfiltered page, that you add it to a playlist for the show, post the link to the Youtube video in slack and post it on twitter as well.

There is also a dev.to series article checkbox. This is done in order to have a single area that fans and viewers can access all the episodes, articles, and information about each show, [The Techy Tanuki](https://dev.to/metzinaround/series/14305) and [Meet the Tanukis](https://dev.to/metzinaround/series/14323) in one location. It's a regular dev.to article that is named after the show and contains links to all the content for each guest. The final action to complete is posting the video in the [education impressions excel sheet](https://docs.google.com/spreadsheets/d/1k1ci9BPEDDb_CxrR9-uQ_YQD_UXBMDeAU-KTpfQfHD4/edit?usp=sharing).

### Adding to the Carousel

There is a [video band](handbook/marketing/digital-experience/video-bands/) on the [GitLab for Education](https://about.gitlab.com/solutions/education/) landing page that contains all the Youtube videos of the streams done so far. To edit this, head to the Education solutions page under the buyer [experience repository](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience). Navigate to the folder `content/solutions/education` and open the `index.yml` file there for access to the page's video carousel. Under `components.name = "solutions-carousel-videos" ` are several lines dictating what the videos in the carousel are. Follow the format there for other videos. Ensure the youtube URL is in the following format: `https://www.youtube.com/embed/@@@@@@@@@@@?enablejsapi=1&origin=https://about.gitlab.com`. Use the following link format for the photo URL: `https://img.youtube.com/vi/@@@@@@@@@@@/hqdefault.jpg`. In both cases, replace the @ symbols with the 11 digit string that represents your youtube video.

## 8 Bits

Currently, our Education Evangelist is the co-host of a stream/podcast called 8-bits. The goal of 8-bits is to meet the human behind the tech. It is co-hosted with Brandon Minnick, a Microsoft employee. The show does not discuss GitLab or Microsoft products, but does have time at the beginning to discuss "What's coming up" at both host's jobs. It is currently hosted at [8bits.tv](https://www.8bits.tv) and is available as a video or a podcast.

## After a Stream

Once you've finished a stream, make sure to download the video so you can upload it to the [Unfiltered Youtube Channel](/handbook/marketing/marketing-operations/youtube/). Follow the upload procedures found in the [handbook](/handbook/marketing/marketing-operations/youtube/#uploading-conversations-to-youtube). Make sure to name the upload according to the following template:
`Name of Show season.episode: Name of Guest`.
In the description, make sure to include any relevant links, especially ones you shared onstream. Be sure to include the [GitLab for Education](/solutions/education/) link every time as well. While uploading, make sure to add it to the correct playlist: `The Techy Tanuki` or `Meet the Tanukis`.

There is a Dev.to series page for each of the shows. Add a new article to Dev.to and give each episode its own article with the Youtube video in the article as well as all the links discussed or important to the show. The text for each individual article should read:

Techy Tanuki: `The Techy Tanuki is a stream about the amazing things students using GitLab are creating. Each episode focuses on a student currently learning Computer Science and discusses the project they created using GitLab as well as their background, learning, and advice they have for other learners. This episode features <student name> a student in <country>.`

Meet the Tanukis: `Meet the Tanukis is a stream about the amazing Team members at GitLab. Each episode focuses on a team member discussing issues in tech that are important to them. This episode features <team member name>, <title of team member>`


Indicate that it is a part of the series ["The Techy Tanuki"](https://dev.to/metzinaround/series/14305) or ["Meet the Tanukis"](https://dev.to/metzinaround/series/14323) by selecting it from the hexagon at the bottom of the article editor. The series lists all the articles related to the episode.

Finally, post the link to the youtube video in any relevant slack channels, including [#developer-evangelism](https://gitlab.slack.com/archives/CMELFQS4B), [#education-evangelism](https://gitlab.slack.com/archives/C024ZBWK5KJ), and [#social_media_action](https://gitlab.slack.com/archives/C01AZ9C8Z4G).


## Where to find Streams

Streams can be found live at our [Educator Evangelist's twitch](twitch.tv/metzinaround). After they are released, they remain available on that channel as a replay for 14 days. You can view those same streams on Youtube at the [GitLab Unfiltered page](https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A). Those videos are also embedded into Dev.to articles posted to the Educator Evangelist's [Practical Dev page](https://dev.to/metzinaround).

