---
title: "Getting started with Git and Gitlab Screencast"
description: "To share our enthusiasm and make GitLab accessible to everyone, we created our first screencast highlighting the basics of starting a new project with GitLab and Git."
canonical_path: "/blog/2014/02/26/getting-started-with-gitlab/"
date: 2014-02-26 14:02
author: Job van der Voort
categories: company
---

### Getting started with Git and Gitlab Screencast

We believe that GitLab is the best way to manage your projects and code. To share our enthusiasm and make GitLab accessible to everyone, we created our first screencast highlighting the basics of starting a new project with GitLab and Git.

<iframe width="560" height="315" src="//www.youtube.com/embed/7p0hrpNaJ14" frameborder="0" allowfullscreen></iframe>

In the future we will release more screencasts highlighting some of GitLab's awesome features. You will find the screencasts at our [YouTube Channel](http://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg?feature=watch).

