---
layout: handbook-page-toc
title: "GitLab Security Certifications and Attestations"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
In support of our ongoing commitment to information security and transparent operations, the GitLab Security Compliance team is dedicated to obtaining and maintaining industry recognized security and privacy third party certifications and attestations. The benefits from these activities include:

For customers:
* increases visibility and confidence in our information security program
* increases ease in onboarding and managing GitLab as a vendor

For GitLab:
* ensures we are meeting all requirements of a strong and comprehensive information security program aligned with industry best practices
* enables our field teams to quickly share the state of our security program with potential and existing customers
* reduces the need for GitLab's security team to fill out individual customer security questionnaires or assessments

### Scope
The scope of reports will vary based on security certification or attestation type. Please see the Current section below for details on scope per certification or attestation.

Are you looking for security certifications/attestations for GitLab Dedicated? Please look [here](https://about.gitlab.com/handbook/engineering/security/security-assurance/dedicated-compliance/certifications.html).

### Roles and Responsibilities

| Role | Responsibility|
| ---- | ------ |
| Security Compliance | Responsible for external certification gap analysis, external audit hosting and self certification activities |
| Internal Audit | Responsible for executing [Internal Audit control tests](https://about.gitlab.com/handbook/finance/sox-internal-controls/sarbanes-oxley-sox-management-control-assessment-plan/) to determine test of design and test of operating effectiveness of all internal controls as required by audit plan. |
| Security Risk | Responsible for executing [Third Party Risk Management](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-risk/third-party-risk-management.html) (TPRM) risk and security assessments to determine risk associated with third party applications and services, self certification or attestation activities |
| Field Security | Responsible for executing [Customer Assurance Activities](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/customer-security-assessment-process.html)(CAA) responsible for providing customer assurance with GitLab's security practices and operating procedures, self certification or attestation activities |

### Current
* [SOC 2 Type 2 Report](https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc2report.html): Security and Confidentiality Criteria
   * The SOC 2 Type 2 report is available for customers and potential customers upon request. The report is scoped to GitLab.com. There are elements of the report that cover organizational-level security considerations (e.g., Business Continuity Planning, Risk Assessments, etc.) which go beyond the scope of GitLab.com as a SaaS product and speak to the mature state of GitLab's information security program.
* [SOC 3 Report](https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc3report.html): Security and Confidentiality Criteria
   * The SOC 3 report is available for general use by both customers and potential customers upon request. Please see SOC 2 Type 2 Report above for scope.
* [ISO/IEC 27001:2013](https://www.iso.org/isoiec-27001-information-security.html) Certification
   * The report is scoped to GitLab.com. There are elements of the report that cover organizational-level security considerations (e.g., Business Continuity Planning, Risk Assessments, etc.) which go beyond the scope of GitLab.com as a SaaS product and speak to the mature state of GitLab's information security program.
* [ISO/IEC 20243-1:2018](https://www.iso.org/standard/74399.html) Self Assessment
   * Scoped to the SaaS application of GitLab, Inc. 
* [PCI DSS SAQ-A](https://www.pcisecuritystandards.org/pci_security/completing_self_assessment) Self-Assessment 
   * GitLab partners with PCI-compliant credit card processors in order to ensure adequate protections of payment processing information. 
* [CSA Consensus Assessments Initiative Questionnaire v3.1](https://cloudsecurityalliance.org/star/registry/gitlab/) Security Self-Assessment
   * Based off the Cloud Controls Matrix and the CSA Code of Conduct for GDPR Compliance.
* [CSA Trusted Cloud Provider](https://cloudsecurityalliance.org/artifacts/trusted-cloud-provider-faq/) 
* [Annual Third Party Penetration Test](https://about.gitlab.com/handbook/engineering/security/#annual-3rd-party-security-testing)

### Planned (Roadmap)
Year(s): 2022/2023
* [SOC 2 Type 2 Report](https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc2report.html): +Availability Criteria
* [ISO/IEC 27001:2013](https://www.iso.org/isoiec-27001-information-security.html) Certification: Survellence audit
* [Standardized Information Gathering Questionnaire](https://sharedassessments.org/sig/) Self-Assessment

Year(s): 2023/2024
* [SOC 2 Type 2 Report](https://www.aicpa.org/interestareas/frc/assuranceadvisoryservices/aicpasoc2report.html):  +Privacy Critera
* [ISO/IEC 27001:2013](https://www.iso.org/isoiec-27001-information-security.html) Certification: Survellence audit

### In Consideration
The following security certifications and attestations are currently on our roadmap for consideration and have not yet been formally committed or contracted: 
* [ISO/IEC 27018:2019](https://www.iso.org/standard/76559.html)
* [ISO/IEC 27017:2015](https://www.iso.org/standard/43757.html)

## Requesting Evidence of Certifications or Attestations

GitLab's SOC3 report is publicly available and can be found within the `Community Package` on our [Customer Assurance Package webpage](https://about.gitlab.com/security/cap/). The nature of some of our other external testing is such that not all reports can be made publicly available. Not only do these reports contain very detailed information about how our systems operate (which could make a potential attack against GitLab easier) but these reports also contain proprietary information about how these audit firms conduct their testing. For these reasons we can only share SOC 2 and Penetration Test reports with prospective customers that are under an NDA with GitLab or with current customers bound by the confidentiality of our customer agreements. The reports should not be shared with anyone other than the individual requestor(s).

GitLab Team Members should follow the [Customer Assurance Activities](/handbook/engineering/security/security-assurance/field-security/customer-security-assessment-process.html) workflow and use the option for "External Evidence". 

Current or Prospective customers may request these through their Account Manager, or by using the `Request by Email` option on the [Customer Assurance Package webpage](https://about.gitlab.com/security/cap/). 

[Return to Security Assurance](https://about.gitlab.com/handbook/engineering/security/security-assurance/)
